# okhi-flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/okhi/flutter/okhi_flutter/: OkHiMainThreadResult.java  OkhiFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/okhi/flutter/okhi_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: _main.dart  _sample.dart  main.dart  sample.dart
example/lib/screens/: create_address.dart  home.dart
example/lib/widgets/: full_button.dart  message_box.dart
example/test/: widget_test.dart
ios/: okhi_flutter.podspec
ios/Classes/: OkhiFlutterPlugin.h  OkhiFlutterPlugin.m  SwiftOkhiFlutterPlugin.swift
lib/: okhi_flutter.dart
lib/models/: okhi_app_configuration.dart  okhi_constant.dart  okhi_env.dart  okhi_exception.dart  okhi_location.dart  okhi_location_manager_configuration.dart  okhi_location_manager_response.dart  okhi_native_methods.dart  okhi_notification.dart  okhi_usage_type.dart  okhi_user.dart  okhi_verification_configuration.dart  okhi_verification_types.dart
lib/okcollect/: okhi_location_manager.dart
test/: okhi_flutter_test.dart
