group 'io.okhi.flutter.okhi_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.okhi.io/artifactory/maven" }
        maven { url "https://repo.okhi.io/artifactory/maven-dev" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'io.okhi.android:core:1.7.17'
    implementation 'io.okhi.android:okverify:1.9.41'
}
