group 'io.okhi.flutter.okhi_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // todo: Updated the AGP version for latest Android packaging configs
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.okhi.io/artifactory/maven" }
    }
}

apply plugin: 'com.android.library'

android {

    namespace = "io.okhi.flutter.okhi_flutter"
    
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation 'io.okhi.android:core:1.7.39'
    implementation 'io.okhi.android:okverify:1.9.75'
}
